spring.application.name=spring-ai
# Server Configuration
server.port=8989

#spring.ai.openai.base-url=https://api.groq.com/openai
#spring.ai.openai.api-key=${GROQ_API_KEY}
#spring.ai.openai.chat.base-url=https://api.groq.com/openai
#spring.ai.openai.chat.api-key=${GROQ_API_KEY}
#spring.ai.openai.chat.options.temperature=0.7
#spring.ai.openai.chat.options.model=llama-3.3-70b-versatile

spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.api-key=${GEMINI_API_KEY}
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=gemini-2.5-flash
